almalinux-9-default_20221108_amd64.tar.gz
rockylinux-9-default_20221109_amd64.tar.gz
archlinux-base_20230608-1_amd64.tar.gz
alpine-3.18-default_20230607_amd64.tar.gz
centos-6-default_20191016_amd64.tar.gz
centos-7-default_20190926_amd64.tar.gz
centos-8-default_20201210_amd64.tar.gz
centos-8-stream-default_20220327_amd64.tar.gz
centos-9-stream-default_20221109_amd64.tar.gz
debian-8.0-standard_8.11-1_amd64.tar.gz
debian-9.0-standard_9.7-1_amd64.tar.gz
debian-10-standard_10.7-1_amd64.tar.gz
debian-11-standard_11.7-1_amd64.tar.gz
debian-12-standard_12.0-1_amd64.tar.gz
ubuntu-14.04-standard_14.04.5-1_amd64.tar.gz
ubuntu-16.04-standard_16.04.5-1_amd64.tar.gz
ubuntu-18.04-standard_18.04.1-1_amd64.tar.gz
ubuntu-20.04-standard_20.04-1_amd64.tar.gz
ubuntu-22.04-standard_22.04-1_amd64.tar.gz
ubuntu-22.10-standard_22.10-1_amd64.tar.gz
